{
  "//": "Local dev: point the Bit extension at the native bitc installed by editors/install-local.sh. Absolute path so it resolves even when VS Code is launched from the Dock (which does not inherit the shell PATH).",
  "bit.serverPath": "/Users/mustafa/.local/bin/bitc"
}
