{
  "//": "Local dev: point the Bit extension at the native bit installed by editors/install-local.sh. ${userHome} rather than a hardcoded path, so this resolves for every clone — and it still resolves when VS Code is launched from the Dock, which does not inherit the shell PATH.",
  "bit.serverPath": "${userHome}/.local/bin/bit"
}
