{
  "//": "Point the Bit extension at the brew-installed compiler. An ABSOLUTE path, not `bit` on PATH: VS Code launched from the Dock does not inherit the shell PATH. Apple Silicon prefix; on an Intel Mac this is /usr/local/bin/bit.",
  "//2": "Brew's copy is the right server because it ships the whole tree (bin + stdlib + lib), so the server resolves stdlib from its own install location, and it is the exact build users get - editor diagnostics match what a `brew install` compiles.",
  "//3": "There is deliberately NO locally-installed bit. editors/install-local.sh used to drop one in ~/.local/bin, which shadowed brew on PATH and made plain `bit` a dev build reporting 0.1.0-dev. Dev builds are now used by explicit path: ./zig-out/bin/bit.",
  "//4": "The tradeoff, accepted: the server is the RELEASED compiler, so a language feature still in the working tree reads as an error in the editor until the next release lands. To work on one, point this at the absolute path of your zig-out/bin/bit for the duration.",
  "bit.serverPath": "/opt/homebrew/bin/bit"
}
